{
  "name": "studybytes",
  "version": 2,
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "flutter pub get",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

